ChatClient/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="FortSec chat" Height="650" Background="#FF293147" Foreground="White" FontFamily="Humnst777 Lt BT" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="1042" MouseDown="MainWindow1_MouseDown" WindowStyle="SingleBorderWindow" Loaded="MainWindow1_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Button" x:Key="CloseBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e66767"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="SimpleBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#596275"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="FortSec chat" TextWrapping="Wrap" FontSize="12" Margin="10,6,842,631" Opacity="0.68"/>
        <Button x:Name="MinimalizeButton" Style="{StaticResource SimpleBtn}" BorderBrush="{x:Null}" Margin="974,0,34,625" Cursor="Hand" Click="MinimalizeButton_Click">
            <Image Source="/data/assets/minimalize.png" Height="16" Width="14" />
        </Button>
        <Button x:Name="CloseButton" Style="{StaticResource CloseBtn}" BorderBrush="{x:Null}" Margin="1008,0,0,625" Cursor="Hand" Click="CloseButton_Click">
            <Image Source="/data/assets/cancel.png" Height="13" Width="13" />
        </Button>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,25,0,0" Background="#FF303952"/>
    </Grid>
</Window>
