ChatClient/data/pages/MainView.xaml

<Page x:Class="ChatClient.data.pages.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.data.pages"
      xmlns:control="clr-namespace:ChatClient.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="609.04" d:DesignWidth="1042"
      Title="MainView" Background="#FF303952">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="497*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="BubblesScroll" VerticalScrollBarVisibility="Hidden" Grid.Column="1" Margin="10,0,10,0" Grid.Row="1">
            <ItemsControl
                  x:Name="ChatBubblesBox" Background="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
            >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="128"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Sender}" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" />
                            <Label Content="{Binding Text}" Grid.Column="1" Foreground="White" VerticalContentAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <control:BetterTextBox x:Name="MessageToSendBox" BTBCornerRadius="10" BTBBackground="#FF394668" BTBEnterDown="MessageToSendBox_BTBEnterDown" BTBBorderColor="Transparent" Margin="10,15,10,15" Foreground="White" BTBFontSize="16" BTBVContentAlign="Center" Grid.Column="1" Grid.Row="2" Background="#00293147"/>
        <Rectangle Grid.RowSpan="3" Fill="#FF293147"/>
    </Grid>
</Page>
