ChatClient/data/pages/Onboarding.xaml

<Page x:Name="OnboardingPage" x:Class="ChatClient.data.pages.Onboarding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.data.pages"
      xmlns:control="clr-namespace:ChatClient.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="609.04" d:DesignWidth="1042"
      Title="Onboarding" Background="#FF303952">
    <Page.Resources>
        <ControlTemplate x:Key="RoundCornerTxtBox" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="White"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="SimpleBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" Width="1042">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Path x:Name="BgPolyShadowPath" Fill="#FF2F374F" Grid.ColumnSpan="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure x:Name="BgPolyShadowPath_fig" StartPoint="0, 0" IsClosed="True">
                        <LineSegment x:Name="BgPolyShadow_TR" Point="1042, 0"/>
                        <LineSegment x:Name="BgPolyShadow_BR" Point="1042, 310"/>
                        <LineSegment x:Name="BgPolyShadow_BL" Point="0, 400"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="BgPolyPath" Fill="#FF293147" Grid.ColumnSpan="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure x:Name="BgPolyPath_fig" StartPoint="0, 0" IsClosed="True">
                        <LineSegment x:Name="BgPoly_TR" Point="1042, 0"/>
                        <LineSegment x:Name="BgPoly_BR" Point="1042, 280"/>
                        <LineSegment x:Name="BgPoly_BL" Point="0, 385"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid x:Name="Content" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="262,139,0,0" Text="Welcome to FortSec chat" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Humnst777 Lt BT" Foreground="White" Height="48" Width="528" FontSize="48" Grid.ColumnSpan="2"/>
            <Label Content="Enter the URL of the FortSec Chat REST host" HorizontalAlignment="Left" Margin="365,201,0,0" VerticalAlignment="Top" Height="31" Width="312" Grid.ColumnSpan="2" FontSize="16" FontFamily="Humnst777 Lt BT" Foreground="#7FFFFFFF"/>
            <Button Style="{StaticResource SimpleBtn}" x:Name="EnterButton" Height="44" Width="44" Margin="601,419,397,146" Cursor="Hand" Click="EnterButton_Click">
                <Image Source="/data/assets/angle_right.png" />
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <PointAnimation Storyboard.TargetName="BgPoly_BL" To="0, 375" Storyboard.TargetProperty="Point" Duration="0:0:0.2"/>
                                <PointAnimation Storyboard.TargetName="BgPoly_BR" To="1042, 272" Storyboard.TargetProperty="Point" Duration="0:0:0.2"/>
                                <PointAnimation Storyboard.TargetName="BgPolyShadow_BL" To="0, 395" Storyboard.TargetProperty="Point" Duration="0:0:0.2"/>
                                <PointAnimation Storyboard.TargetName="BgPolyShadow_BR" To="1042, 306" Storyboard.TargetProperty="Point" Duration="0:0:0.2"/>

                                <PointAnimation Storyboard.TargetName="BgPoly_BL" To="0, 700" Storyboard.TargetProperty="Point" Duration="0:0:0.5" BeginTime="0:0:0.2"/>
                                <PointAnimation Storyboard.TargetName="BgPoly_BR" To="1042, 700" Storyboard.TargetProperty="Point" Duration="0:0:0.5" BeginTime="0:0:0.2"/>
                                <PointAnimation Storyboard.TargetName="BgPolyShadow_BL" To="0, 800" Storyboard.TargetProperty="Point" Duration="0:0:0.5" BeginTime="0:0:0.2"/>
                                <PointAnimation Storyboard.TargetName="BgPolyShadow_BR" To="1042, 800" Storyboard.TargetProperty="Point" Duration="0:0:0.5" BeginTime="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <control:BetterTextBox BTBTextChanged="MainTextBox_BTBTextChanged" x:Name="MainTextBox" Margin="397,419,397,146" Grid.ColumnSpan="2" Foreground="White" BTBFontSize="24" Height="44" Background="#FF303952" BTBVContentAlign="Center"/>
        </Grid>
    </Grid>
</Page>
