ChatClient/data/Dialogs/LoginDialog.xaml

<Window x:Name="LoginDialog1" x:Class="ChatClient.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:control="clr-namespace:ChatClient.CustomControls"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Server authentication" Height="594" Background="#FF2F374F" Foreground="White" FontFamily="Humnst777 Blk BT" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="482" WindowStyle="SingleBorderWindow" FontWeight="Normal" FontStyle="Normal" MouseDown="LoginDialog1_MouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"/>
        </Style>
        <Style TargetType="Button" x:Key="CloseBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e66767"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="StandardBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="3" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="SimpleBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#596275"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CloseButton" Style="{StaticResource CloseBtn}" BorderBrush="{x:Null}" Cursor="Hand" Click="CloseButton_Click" Grid.Column="1">
            <Image Source="/data/assets/cancel.png" Height="13" Width="13" />
        </Button>
        <Grid Background="#FF303952" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="275*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" Content="We have to introduce ourselves first." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="34" Width="466" Foreground="White" Grid.Row="1" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Because this server requires us to do so." Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Foreground="#99FFFFFF" FontFamily="Humnst777 BT" Height="27" Width="466" Grid.ColumnSpan="2"/>
            <Label VerticalContentAlignment="Bottom"  Content="E-mail" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Width="354" Foreground="White" FontSize="12" Margin="0,0,0,33" Grid.RowSpan="2"/>
            <control:BetterTextBox x:Name="Creds_Mail_Control" BTBCornerRadius="4" BTBBackground="#FF394668" BTBBorderColor="Transparent" Foreground="White" BTBFontSize="16" BTBVContentAlign="Center" Grid.Column="1" Grid.Row="5" Background="#00293147" Margin="48,1,48,0"/>
            <Label VerticalContentAlignment="Bottom" Content="Password" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" Width="354" Foreground="White" FontSize="12" Margin="0,1,0,1"/>
            <control:BetterPwdBox x:Name="Creds_Pass_Control" BPBCornerRadius="4" BPBBackground="#FF394668" BPBBorderColor="Transparent" Foreground="White" BPBFontSize="16" BPBVContentAlign="Center" Grid.Column="1" Grid.Row="8" Background="#00293147" Margin="48,1,48,1"/>
            <Button x:Name="ConfirmBtn" Style="{StaticResource StandardBtn}" Content="Log in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,64,0,0" Grid.Row="9" VerticalAlignment="Top" Foreground="White" Height="32" Width="72" Background="Transparent" Click="ConfirmBtn_Click"/>
        </Grid>
    </Grid>
</Window>
